<!HTMl DOCTYPE>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
            .parallax {
                perspective: 1px;
                height: 100vh;
                overflow-x:hidden;
                overflow-y: auto;
            }
            .parallax_layer {
                overflow: hidden;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .parallax_layer_base {
                transform: translateZ(0);
                
            }
            .parallax_layer_back {
                height: 50%;
                transform-origin: center 100%;
                transform: translateZ(-1px) scale(2);
            }
            .parallax_grp {
                position: relative;
                height: 100vh;
                transform-style: preserve-3d;
                
            }
        </style>
    </head>
    <body>
        <div class="parallax">
            <div class="parallax_grp">
                <div style="background: red;" class="parallax_layer parallax_layer_back">
                    Hi there!
                </div>
                <div style="background: blue;" class="parallax_layer parallax_layer_base">
                    Hello there!
                </div>
            </div>
            <div class="parallax_grp">
                <div style="background: green;" class="parallax_layer parallax_layer_back">
                    Hi there!
                </div>
                <div style="background: yellow;" class="parallax_layer parallax_layer_base">
                    Hello there!
                </div>
            </div>
        </div>
    </body>
</html>